<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unable to decompress - zippedPage</title>

        <style>
            .m {
                width: 90%;
                max-width: 700px;
                margin: 0 auto;
                background: #2b2b2b;
                padding: 3px 20px 20px 20px;
                margin-top: 5%;
                border-radius: 20px;
            }
            .m > * {
                width: 100%;
                max-width: 700px;
            }
            body {
                background-color: #131313;
                color: #fff;
                font-family: sans-serif;
            }

            .button {
                background: #515151;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 10px;
                margin: 10px 10px 10px 0;
                display: inline;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="m">
            <h1>압축 해제할 수 없음 - zippedPage</h1>
            <span
                >URL이 잘못되었거나, 일시적인 오류가 발생했습니다. <br />새로고침하거나, 메인
                페이지로 돌아가 코드를 다시 압축해주세요.</span
            >
            <br /><br />
            <a class="button" href="/">메인 페이지로 돌아가기</a>
        </div>
    </body>
</html>
