<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Unable to decompress - zippedPage</title>

        <style>
            .m {
                width: 90%;
                max-width: 700px;
                margin: 0 auto;
                background: #2b2b2b;
                padding: 3px 20px 20px 20px;
                margin-top: 5%;
                border-radius: 20px;
            }
            .m > * {
                width: 100%;
                max-width: 700px;
            }
            body {
                background-color: #131313;
                color: #fff;
            }

            .button {
                background: #515151;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 10px;
                margin: 10px 10px 10px 0;
                display: inline;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="m">
            <h1>Unable to decompress - zippedPage</h1>
            <span
                >The URL is invalid or this is a temporary error. <br />Try refreshing, or go back
                to the main page and recompress the original code.</span
            >
            <br /><br />
            <a class="button" href="/">Return to main Page</a>
        </div>
    </body>
</html>
